<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <!--Chancejs to generate unique identifier for issues-->
  <script src="http://chancejs.com/chance.min.js"></script>
  <script src="main.js"></script>
  <title>Local Issue Tracker App</title>
  <style media="screen">
    body{
      background:gray;
      font-family: Arial, Helvetica, sans-serif;
    }
    .jumbotron{
      margin-top: 30px;
    }
    h3{
      text-align:center;
    }
    .glow {
      font-family: "Times New Roman", Times, serif;
      color: white;
      text-align: center;
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @-webkit-keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }

    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }
  </style>
</head>
<body onload="fetchIssues()">
  <div class="container">
    <h1 class="glow">Yash's ISSUE TRACKER</h1>
    <div class="jumbotron">
      <h3>ADD NEW ISSUE</h3>
      <form id="issueInputForm">
        <div class="from-group">
          <label for="description">Description</label>
          <input type="text" class="form-control" id="issueDesc" placeholder="Describe the issue...">
        </div>
        <div class="from-group">
          <label for="severity">Severity</label>
          <select id="issueSev" class="form-control">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option>
          </select>
        </div>
        <div class="form-group">
          <label for="assign">Assigned To</label>
          <input type="text" class="form-control" id="issueAssign" placeholder="Enter responsible...">
        </div>
        <div class="form-group">
          <button type="button" class="btn btn-primary" onClick="saveIssue(event)">Add</button>
        </div>
      </form>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div id="issueList">
        </div>
      </div>
    </div>
  </div>
  
</body>
</html>
